[gd_scene load_steps=5 format=3 uid="uid://bhj3yv4g8uccg"]

[ext_resource type="Script" path="res://Scenes/Jar.gd" id="1_f4qp1"]
[ext_resource type="Texture2D" uid="uid://nug1jav3y4xe" path="res://Images/sprites/objects/jarron.png" id="2_wjks2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7fmo4"]
radius = 4.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kpigf"]
radius = 12.0

[node name="Jar" type="StaticBody2D"]
script = ExtResource("1_f4qp1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0741587, 0.0947545)
texture = ExtResource("2_wjks2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_7fmo4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kpigf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
